.container{
    display: grid;
    grid-template-columns: 100px 200px 300px;
    /* 1fr 1fr repeat:(10,1fr)  */
    grid-template-rows: minmax(100px, auto) 200px 70px 100px;
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    grid-gap: 15px 10px;
    grid-template-areas: 
        "first first first"
        "first first first";

}
.item{
    padding: 10px;
    background: aqua;
    border: 3px solid black;
    color: white;
}
.item:nth-child(even){
    background: blue;
}
.item:first-child{
    /* grid-column: 1/3;
    grid-row: 2/3; */
  grid-area: first;
    
}
